# DB

./: .gitignore  README.md
DBFailOver/: DBFailOver.sln  README.md
DBFailOver/FailOverTest/: Program.cs
DBTest/: DBTest.sln  README.md
DBTest/ConsoleApp1/: ConsoleApp1.csproj
DBTest/DBTest/ConsoleApp1/: Program.cs
DBTest/DBTest/ConsoleApp1/Properties/: AssemblyInfo.cs
Microsoft.Data.SqlClient/: README.md
Microsoft.Data.SqlClient/UnobservedTaskException/: README.md  UnobservedTaskException.sln
Microsoft.Data.SqlClient/UnobservedTaskException/UnobservedTaskException/: Program.cs
Migration/: MySqlConnectorMigration.sln  README.md
Migration/ConnectorProxy/: IConnectorProxy.cs
Migration/DbExtensions/: DbDataReaderExtension.cs
Migration/MITMySqlConnector/: MITMySqlConnector.csproj  Procedures.cs  README.md
Migration/MySqlConnectorMigration/: MySqlClient.cs  MySqlConnectorMigration.csproj  Program.cs  README.md
Migration/MySqlConnectorMigration.Console/: MySqlConnectorMigration.Console.csproj  Program.cs
Migration/OracleConnectorNet/: OracleConnectorNet.csproj  Procedures.cs  README.md
MySqlFailOver/: MySqlFailOver.sln  MySqlFailOverTester.csproj  Program.cs  README.md
Redis/: README.md  Redis.sln
Redis/RedisLib/: README.md  RedisClient.cs
Redis/RedisLib.Test.Console/: Program.cs  RedisLib.Test.Console.csproj
Redis/RedisLib/Interfaces/: ILogger.cs  ISerializer.cs
Redis/RedisLib/Models/: ConnectionSelectionStrategy.cs  ScoreRankResult.cs  ServerEnumerationStrategy.cs
Redis/RedisLib/RedisDatabase/: Extensions.cs  IRedisDatabase.cs  RedisConfiguration.cs  RedisConnectionPoolManager.Connection.cs  RedisConnectionPoolManager.cs  RedisDatabase.Hash.cs  RedisDatabase.PubSub.cs  RedisDatabase.Sort.cs  RedisDatabase.cs
Redis/RedisLib/ServerIteration/: ServerEnumerable.cs  ServerIteratorFactory.cs
Redis/RedisTestProject/: Program.cs  RedisExtensions.cs  RedisProvider.cs  RedisTestProject.csproj  SessionMiddleware.cs  Startup.cs  TestController.cs  UserInfo.cs
Redis/RedisTestProject/Controllers/: AccountController.cs
Redis/RedisTestProject/Properties/: launchSettings.json
