<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorProxy\ConnectorProxy.csproj" />
    <ProjectReference Include="..\MITMySqlConnector\MITMySqlConnector.csproj" />
    <ProjectReference Include="..\OracleConnectorNet\OracleConnectorNet.csproj" />
  </ItemGroup>

</Project>
