<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorProxy\ConnectorProxy.csproj" />
    <ProjectReference Include="..\MITMySqlConnector\MITMySqlConnector.csproj" />
    <ProjectReference Include="..\OracleConnectorNet\OracleConnectorNet.csproj" />
  </ItemGroup>

</Project>
