<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorProxy\ConnectorProxy.csproj" />
    <ProjectReference Include="..\DbExtensions\DbExtensions.csproj" />
  </ItemGroup>

</Project>
