<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorProxy\ConnectorProxy.csproj" />
    <ProjectReference Include="..\DbExtensions\DbExtensions.csproj" />
  </ItemGroup>

</Project>
